просте.1.The opposite of good is _____:
1.ні.baed;
2.так.bad;
3.ні.bed.

просте.2.The opposite of hot is _____:
1.ні.cald;
2.ні.colt;
3.так.cold.

просте.3.The opposite of big is _____:
1.так.small;
2.ні.smoll;
3.ні.shmall.

просте.4.The opposite of close is _____:
1.ні.closed;
2.так.open;
3.ні.opened.

просте.5.The opposite of sad is _____:
1.так.happy;
2.ні.sadly;
3.ні.happen.

просте.6.People can see because they have _____:
1.ні.ears;
2.ні.nose;
3.так.eyes.

просте.7.People can walk because they have _____:
1.так.legs;
2.ні.ears;
3.ні.nose.

просте.8.The colour and the fruit with the same name is _____:
1.ні.red;
2.так.orange;
3.ні.blue.

просте.9.Cows give _____. It is white:
1.ні.meat;
2.ні.cheese;
3.так.milk.

просте.10.Potatoes, tomatoes, onions are _____:
1.ні.fruit;
2.так.vegetables;
3.ні.fish.

середнє.1.You need a/an _____ to sweep the floor:
1.ні.vacuum cleaner;
2.так.broom;
3.ні.hammer;
4.ні.towelr.

середнє.2.She is only 17 but seems older. She's very _____ for her age:
1.ні.young;
2.ні.ageing;
3.ні.middle-aged;
4.так.mature.

середнє.3.He looks _____ in these pink pants and green boots:
1.так.weird;
2.ні.bazar;
3.ні.gloomy;
4.ні.brave.

середнє.4.After eating an expired yogurt he had a pain in the _____:
1.ні.neck;
2.ні.ear;
3.так.stomach;
4.ні.head.

середнє.5._____ is typically not the way to cook potatoes:
1.ні.frying;
2.ні.baking;
3.так.drying;
4.ні.roasting.

середнє.6.You won't receive a _____ for speeding:
1.ні.fine;
2.ні.penalty;
3.ні.ticket;
4.так.card.

середнє.7.Mary likes to add _____ cream to her coffee:
1.так.whipped;
2.ні.beaten;
3.ні.kicked;
4.ні.smacked.

середнє.8.We _____ to inform you that the flight is delayed for 2 hours:
1.ні.sorry;
2.так.regret;
3.ні.apologize;
4.ні.pity.

середнє.9.I'm asking you to _____ my idea about the party:
1.ні.agree;
2.ні.supply;
3.так.support;
4.ні.help.

середнє.10.I only paid $2 for this T-shirt. It was a real _____:
1.так.bargain;
2.ні.sale;
3.ні.cheap;
4.ні.luck.

складне.1.Unfortunately our new partner turned _____ the invitation for lunch being too busy:
1.ні.up;
2.так.down;
3.ні.over;
4.ні.away.

складне.2._____ is a synonym for 'scary':
1.ні.intricate;
2.ні.creeps;
3.ні.awesome;
4.так.intimidating.

складне.3.My tutor is absolutely _____. He would consider all factors before taking decision in anybody's favor:
1.так.unbiased;
2.ні.subjective;
3.ні.decisive;
4.ні.friendly.

складне.4.Human beings normally don't have any _____ in their abdomen:
1.ні.intestines;
2.ні.liver;
3.так.lungs;
4.ні.bladder.

складне.5.The professor asked our group to hand _____ the essays in the end of the week:
1.ні.over;
2.так.in;
3.ні.out;
4.ні.up.

складне.6.The soil there is so depleted that no _____ can help grow anything:
1.ні.pesticide;
2.ні.rain;
3.ні.pollution;
4.так.fertilizer.

складне.7.The dress is a bit loose round the waist. But it shouldn't cost much to have it _____:
1.ні.changed;
2.так.altered;
3.ні.ironed;
4.ні.minimized.

складне.8.It's so hot. Let's go out and sit in the _____ for a while:
1.ні.shadow;
2.ні.roof;
3.так.shade;
4.ні.kitchen.

складне.9.W..W..Would you m..m..mind opening the w..w..window.- She was so nervous that she started _____ all of a sudden:
1.так.stammering;
2.ні.lisping;
3.ні.repeating;
4.ні.boasting.

складне.10.A/an _____ is not a part of an eye:
1.ні.lash;
2.ні.iris;
3.ні.pupil;
4.так.thigh.